{
    "name": "Secfinity",
    "version": "0.5.0",
    "description": "The all in one Red team extension for web pentester",
    "action": {
        "default_title": "Secfinity",
        "default_popup": "index.html",
        "default_icon": {
            "16": "src/assets/img/icons/secfinity_logo16.png",
            "32": "src/assets/img/icons/secfinity_logo32.png",
            "48": "src/assets/img/icons/secfinity_logo48.png",
            "128": "src/assets/img/icons/secfinity_logo128.png"
        }
    },
    "icons": {
        "16": "src/assets/img/icons/secfinity_logo16.png",
        "32": "src/assets/img/icons/secfinity_logo32.png",
        "48": "src/assets/img/icons/secfinity_logo48.png",
        "128": "src/assets/img/icons/secfinity_logo128.png"
    },
    "manifest_version": 3,
    "devtools_page": "src/devtools/devtools.html",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}